<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Tawfiq</title>
    <link rel="stylesheet" href="AboutMe.css">

</head>
<body>
    

<div id="kleur2">
<br>
 <i><h2><p style="text-align: center;">About Tawfiq Abdulaziz</p></h2></i>

</div>


    <div class="Nav">
        <nav>
          <ul>
            <li><a href="index.html">| Home |</a></li>
            <li><a href="AboutMe.html">| About Tawfiq |</a></li>
            <li><a href="SocialMedia.html">| Social Media |</a></li>
          </ul>
        </nav>
       </div>


       <div class="spotify">
<br>

       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2BgEsaKNfHUdlh97KmvFyo?utm_source=generator" width="42%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0e0vYAPSEvR9wkiCGE2nin?utm_source=generator" width="42%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div>

       <div id="foto5">
              <img src="https://www.dagjeweg.nl/img/afb/a/7/6/r0-ee-414-212-9b8-Sittard_Markt-1622022358.jpeg">

<h4> Tawfiq is 22 jaar en heeft als hobby's Voetbal en Zwemmen.</h4>
<p>
<h4> Hij woont in Sittard en al bijna 3 jaar in Nederland.</h4>
<p>
<h4> Hij komt uit Yemen en eet graag shoarma.</h4>
<p>
<h4> Hij doet de opleiding Software Developor op het vista college in maastricht.</h4>



               </div>

     












</body>
</html>