<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Media </title>
    <link rel="stylesheet" href="SocialMedia.css">

</head>
<body>
    

    <div id="kleur3">
        <br>
    <i><h2><p style="text-align: center;">Social Media</p></h2></i>
    </div>


    <div class="Nav">
        <nav>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="AboutMe.html"> About Tawfiq </a></li>
            <li><a href="SocialMedia.html"> Social Media </a></li>
          </ul>
        </nav>
       </div>


</body>
</html>